upstream next-cloud-io {
	server 0.0.0.0 weight=1 fail_timeout=0;
}

server {
	listen next-cloud-io:80;
	server_name next-cloud-io;
	rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {
	listen next-cloud-io:443 ssl http2;
	server_name next-cloud-io;

	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

	access_log /var/log/nginx/next-cloud-io-access.log;
	error_log /var/log/nginx/next-cloud-io-error.log;

	# ssl certificate files
	ssl on;
	ssl_certificate /etc/letsencrypt/live/next-cloud-io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/next-cloud-io/privkey.pem;


	# add ssl specific settings
	keepalive_timeout    60;
	ssl_protocols        TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# limit ciphers
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	# Path to the root of your installation
	#root /var/www/owncloud/;
	root /var/www/nextcloud/;
	index index.html;	
	
	# set max upload size
	client_max_body_size 10G;
	fastcgi_buffers 64 4K;
	
	pagespeed off;

	# Add Headers for odoo proxy mode
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;

	# Proxy for nextcloud docker
	location / {
		# Connect to local port
		proxy_pass http://127.0.0.1:8888;
		proxy_redirect          off;
	}
}
