upstream server.domain.de {
	server ip.ip.ip.ip weight=1 fail_timeout=0;
}

server {
	listen server.domain.de:80;
	server_name server.domain.de;
	rewrite ^/.*$ http://target.domain.de$request_uri? permanent;
	access_log /var/log/nginx/target.domain.de-access.log;
	error_log /var/log/nginx/target.domain.de-error.log;
}

server {
	listen server.domain.de:443 ssl;
	server_name server.domain.de;
	rewrite ^/.*$ https://target.domain.de$request_uri? permanent;
	access_log /var/log/nginx/target.domain.de-access.log;
	error_log /var/log/nginx/target.domain.de-error.log;
	
	# ssl certificate files
	ssl on;
	#zert1 ssl_certificate /etc/ssl/zertifikat.crt;
	#zert1 ssl_certificate_key /etc/ssl/zertifikat.key;
	#zert2 ssl_certificate /etc/letsencrypt/live/zertifikat.crt/fullchain.pem;
	#zert2 ssl_certificate_key /etc/letsencrypt/live/zertifikat.key/privkey.pem;

	# add ssl specific settings
	keepalive_timeout    60;
	ssl_protocols        TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# limit ciphers
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
		
}