upstream server.domain.de {
	server ip.ip.ip.ip weight=1 fail_timeout=0;
}


server {
	listen server.domain.de:80;
	server_name server.domain.de;
	client_max_body_size 8192m;
	access_log /var/log/nginx/server.domain.de-access.log;
	error_log /var/log/nginx/server.domain.de-error.log;


	gzip_types text/plain text/css application/json application/x-javascript
	text/xml application/xml application/xml+rss text/javascript;

	# increase proxy buffer to handle some Odoo web requests
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;
	proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;

	#general proxy settings
	# force timeouts if the backend dies
	proxy_connect_timeout 600s;
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

	# set headers
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

	location / {
		proxy_pass http://127.0.0.1:oldport;
		proxy_set_header X-Forwarded-Proto http;
		include /etc/nginx/proxy_params;
		}
}

